<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>This is a simple HTML page with some CSS styles applied. You can modify and expand it to create your own web projects.</p>
    </div>

    <div sec:authorize="isAuthenticated()" class="container">
<!--        <a href="javascript: document.logoutForm.submit()" class="dropdown-toggle">Sign out</a>-->
        <form name="logoutForm" th:action="@{/logout}" method="post" >
            <input type="submit" value="Sign Out" />
        </form>
    </div>

    <div sec:authentication="name" class="container">
        <h2 th:text="${name}"></h2>
    </div>




</body>
</html>
