server.port=8080
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-floral-voice-86626112.us-east-2.aws.neon.fl0.io:5432/bootcamp?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=2qgZUjC7DQar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
